Tic Tac Toe v1.75
Niclas Ericsson
DD1314 Programming for Interactive Media, KTH

---------------------------------------------

Version history

v1.00 - The game is playable
v1.10 - Added AI (computer player) and some bug fixes
v1.20 - AI optimization and bug fixes
v1.30 - Added GUI
v1.40 - Additional GUI fixes, GUI layout improval and overall stability optimization
v1.45 - Major AI improvements and GUI optimizations
v1.50 - Final stability fixes, further GUI fixes and AI improvement
v1.60 - Added support for different gameboard images and several new gameboard image themes
v1.65 - Fixed some problems with the gameboard images not loading correctly
v1.70 - Added Metal Slug gameboard image theme
v1.71 - Added sounds to the game, started experimenting with different sounds
v1.72 - Sound improvements
v1.73 - Minor changes to the game code
v1.75 - Fixed bugs with the statistics save file that could cause the program to crash, added a "Mute Sound" button to the gameboard